UPSTASH_REDIS_REST_URL="https://foo-bar.upstash.io"
UPSTASH_REDIS_REST_TOKEN="example-token"

POSTGRES_PRISMA_URL="some-value"
POSTGRES_URL="some-value"
POSTGRES_URL_NO_SSL="some-value"
POSTGRES_URL_NON_POOLING="some-value"
POSTGRES_USER="some-value"
POSTGRES_HOST="some-value"
POSTGRES_PASSWORD="some-value"
POSTGRES_DATABASE="some-value"